PORT_SERVE=8080
DB=mongodb://localhost/truck-api
BASE_URL=http://127.0.0.1:8080/api
SUFFIX_URL={ownerId}/relationships/{path}
NB_CITIES=40
API_KEY_GOOGLE=AIzaSyB1GSM_Uhbpv-TZoxWzlDztkiZAsocuCZs
URL=https://maps.googleapis.com/maps/api/directions/json?
POPULATION=50000
ALGOGENE_URL=http://127.0.0.1:2020/algoGene?truck=