user  www-data;
daemon off;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
	use                 epoll;
	multi_accept        on;
	accept_mutex        off;
}

http {

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	keepalive_timeout  65;
	keepalive_requests 100000;
	sendfile           on;
	tcp_nopush         on;
	tcp_nodelay        on;

	client_body_buffer_size      128k;
	client_max_body_size         10m;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers               1 32k;
	postpone_output              1460;

	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;

	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid   30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors   off;

	gzip             on;
	gzip_proxied     any;
	gzip_min_length  1000;
	gzip_buffers     4 4k;
	gzip_disable     "MSIE [1-6]\.";
	gzip_types
		application/x-javascript
		text/css
		application/javascript
		text/javascript
		text/plain
		text/xml
		application/json
		application/vnd.ms-fontobject
		application/x-font-opentype
		application/x-font-truetype
		application/x-font-ttf
		application/xml
		font/eot
		font/opentype
		font/otf
		image/svg+xml
		image/vnd.microsoft.icon;

	# Define a new log format
	log_format upstreamlog      '$remote_addr - $remote_user [$time_local]  '
	  '"$request" $status $bytes_sent '
	  '"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

    upstream front {
    	server front:80;
    }

    upstream api {
    	server api:1234;
    }

	# Default server
	server {

    	server_name  front.caminaleloic.ovh;
    	listen       80;

    	access_log off;
    	error_log  /var/log/nginx/error.log  warn;

    	location / {
    		proxy_pass         http://front;

    		proxy_set_header   Host             $host;
    		proxy_set_header   X-Real-IP        $remote_addr;
    		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    		proxy_set_header   X-Forwarded-Proto http;

    		proxy_connect_timeout      150;
    		proxy_send_timeout         100;
    		proxy_read_timeout         100;
    	}

    }

    server {

        server_name  api.caminaleloic.ovh;
        listen       80;

        access_log off;
        error_log  /var/log/nginx/error.log  warn;

        location / {
        	proxy_pass         http://api;

        	proxy_set_header   Host             $host;
        	proxy_set_header   X-Real-IP        $remote_addr;
        	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        	proxy_set_header   X-Forwarded-Proto http;

        	proxy_connect_timeout      150;
        	proxy_send_timeout         100;
        	proxy_read_timeout         100;
        }

    }

}
